*   {
    box-sizing: border-box;
    margin: 0;
}

body    {
    display: flex;
    justify-content: center;
    height: 150vh;
}

#container  {
    display: grid;
    width: 80vw;
    height: 100%;
    background-color: #FAF441;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 1fr 4fr;
    border-right: solid black 1px;
    border-top: solid black 1px;
    border-left: solid black 1px;
}

#header {
    background-image: url("leather.jpg");
    background-size: cover;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    border: solid black 1px;
    box-shadow: 0 1.5px 1px black;
    display:flex;
    align-items: center;
    padding: 0 2rem;
}

#navSideBar {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    border-right: solid darkred 2px;
    position: relative;
    padding-left: 2rem;
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.navContainer>h4    {
    margin-left: 1rem;
    margin-bottom: 1rem;
}

h2  {
    margin-bottom: 1rem;
}

h2:hover,
h4:hover     {
    text-decoration: underline;
    cursor: pointer;
}

#list   {
    padding-top: 10rem;
    padding-left: 2rem;
}

.modal  {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .3);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.modal>#createToDoWindow    {
    width: 700px;
    height: 325px;
    background-color: white;
}

.todo   {
    display: flex;
    width: 100%;
    padding: 1rem 3rem;
    justify-content: space-between;
}

.todobox    {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.complete   {
    opacity: 0.5;
}